{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "apex deploy and test",
			"type": "shell",
			"command": "sf project deploy start --tests PhoneLetterTests --ignore-errors",
			"group": {
				"isDefault": true,
			}
		}
	]
}